.control-group > .controls > .dropdown-menu {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ep-analysis-primary-form, .ep-analysis-secondary-form {

    .control-group {
        float:          left;

        &.inactive {
            opacity:    0.5;
        }
        &.ep-loading {
            .controls {
                position: relative;

                input[type=text], select {
                    color:  @grayLighter;
                }
            }            
        }
    }

    > [data-parameters-region] {
        
        > .control-group {

            button      {/* make them have same value as inputs - important for bool parameters */
                margin-bottom:  @baseLineHeight / 2;
            }
        }
    }

    .control-array-group, .control-compound-group {
        padding:        0 5px;
        margin-bottom:  8px;/* take into account borders */

        &.light-blue {
            border-style:   dashed;
        }

        > [data-children-region] {
            float: left;
        }
    }
    
    .control-array-group {
        
        > [data-children-region] {
            clear: left;
        }
    }

    > .form-actions {
        float:              left;
        background-color:   transparent;
        border-top:         0;
        margin-bottom:      0;

        button, .progress {
            float: left;
            margin-right: 3px;
        }

        > .progress {
            display: none;
            height:  @inputHeight;
        }
    }

}
 
.ep-analysis-secondary-form {
    padding:            10px;

    .control-group {
        margin-right: 10px;
    }

    > .form-actions {
        margin-top:     5px;
    }
}

.ep-analysis-primary-form {
    padding:            20px;

    .control-group {
        transition:             opacity 1 linear;
        -webkit-transition:     opacity 1 linear;
        min-height: 110px;
        margin-right: 40px;

        &.ep-starts-line {
            clear: left;
        }
    }

    .help-block {
        /*height:     4 * @baseLineHeight;*/
        overflow:   hidden;
        margin-bottom: 0;

        > span {
            font-size:  @fontSizeSmall;
        }
    }

    .control-array-group, .control-compound-group {
        height: auto;

        > .control-array-label {
            float:        left;
            margin-right: 30px;
        }
    }

    > .form-actions {
        margin-top:     30px;
    }
}

#ep-analysis-search {
    margin:             0;
}

.ep-caption {
    margin-top: 40px;
}

.ep-analysis-plot {
    position:           relative;

    .popover {
        max-width: 450px;

        .dl-horizontal {
            dt {    
                width: 200px;
            }
            dd {
                margin-left:    210px;
            }
        }
    }


    .ep-plot-inner {

        min-height: 500px;
        position: relative;
        border: 1px solid #e5e5e5;
        border-radius: 4px;

        .ep-svg-container {
            
            overflow: hidden;/* IE10 specific fix, see EXPRESSIONPLOT-464 */
            
            svg {
                display: block;
            }
        }
        
        
         
        .progress {
            margin: 200px auto;
            width:  300px;
        }
        
        &:-webkit-full-screen {

            width: 100%;
            height: 100%;
            background: none;
            border: none;
            svg {
                width: 100%;
                height: 100%;
            }
        }

        &:-moz-full-screen {

            border: none;
        }
    }

    .ep-side-menu {

        position: absolute;
        right: 2px;
        top:   0;

        .btn-group {
            display: block;
            margin-left: 0;
        }

        .btn-group + .btn-group {
            margin-top: 5px;
        }

        button + .btn-group {
            margin-top: 5px;
        }
    }

}


 
.ep-analysis-sidebar {
    .accordion {
        height:         500px;
        overflow-y:     hidden;
        margin-bottom:  0;

        .accordion-body {
            max-height:         340px;
            overflow-y:         auto;
        }

        .ep-sidebar-parameter-summary .ep-modify {
            margin:     0 14px 14px 0; /* matches margins of dl just above it */
        }
        
        .ep-ext-label {
            position: absolute;
            z-index: 10;
            visibility: hidden;
        }
        
        dl {
            margin: 0;
        }
    }
}

#ep-analysis-params {
    border:             1px solid @blueBorder;
    border-radius:      @baseBorderRadius;
    background-color:   @blueLight;
    padding:            @paddingLarge;

    dl {
        margin: 0;
    }


    &.editable {
        border:             1px solid @orangeBorder;
        background-color:   @orangeLighter;

        form {
            .ep-form-group {
                &.ep-form-param-complex {
                    border: 1px @orange dashed;
                }
            }
        }
    }

    form {
        margin:             0;
    
        .ep-form-group {
            float:      left;
            padding:    @paddingMini;

            &.ep-form-param-complex {
                border: 1px @blueBorder dashed;
                border-radius:  @baseBorderRadius;
                margin-bottom:  2px;
            }

            input,
            textarea,
            button {
                padding:    @paddingMini;
                font-size:  @fontSizeMini;
            }

            .icon-question-sign {
                cursor:     help;
                opacity:    0.5;
            }

            label {
                position: relative;
                color:  @gray;
                
                .ep-label-loading {
                    font-size:  @fontSizeMini;
                    position:   absolute;
                    top:        17px;
                    left:       0;
                    display:    block;
                }

            }
        }
    }
}

 
.ep-analysis-filter {

    input,
    textarea,
    button {
        padding:    @paddingMini;
    }

    .add-on {
        padding:    @paddingMini;
    }

    .btn-link {
        font-size:  @fontSizeMini;
    }
}


.ep-analysis-table {
    width:  100%;

    th, td {/* overwrite to comply with VariationPortal styling */
        font-size: 11px;
        font-family: Geneva,Arial,Helvetica,sans-serif;   
        line-height: 18px;
        text-align: left;
    }

    .ep-th, td {
        padding: 3px 5px;
    }

    .ep-analysis-thead {
        width: 100%;
        max-width: none;
        table-layout: fixed;
        border-right: 0;

        .ep-fake-th {
            border: 0;
            display: table-cell;
            width: 15px; /* width of the scrollbar */
        }

        th {
            background-color: #aaa;
            
            .ep-th {
                color: #fff;
                position: relative;

                .ep-th-label {
                    overflow: hidden;
                    white-space: nowrap;

                    .ep-ext-label {
                        visibility: hidden;
                        position: absolute;
                        z-index: 10;
                    }
                }
                .ep-th-actions {
                    white-space: nowrap;
                    
                    i {
                        cursor: pointer;
                        opacity: 0.7;
                    }
                }

                .ui-resizable-e {
                    border-left: 2px #ddd solid;
                    right: -7px;
                }
            }
        }
    }

    .ep-analysis-tbody {
        position:   relative;
        overflow-y: scroll;
        overflow-x: hidden;

        table {
            position:      absolute;
            table-layout:  fixed;
            border-width:  0 0 1px;
            width:         100%;
            margin-bottom: 0;
            
            th {
                padding: 0;
            }

            td {/*because rows need to be equally tall to properly calculate offset*/
                white-space: nowrap;
                overflow:    hidden;

                .ep-ext-label {
                    visibility: hidden;
                    position: absolute;
                    z-index: 10;
                }
            }

            img.small {
                width: 100px;
                height: 100px;
            }
        }

    }
    
}