.ep-load-indicator {
    display: none;
}
.ep-loading .ep-load-indicator {
    display: block;
}

.ep-load-indicator-bowlG{
position:relative;
width:20px;
height:20px;
}

.ep-load-indicator-bowl_ringG{
position:absolute;
width:20px;
height:20px;
border:2px solid @blueBorder;
-moz-border-radius:20px;
-webkit-border-radius:20px;
-ms-border-radius:20px;
border-radius:20px;
}

.ep-load-indicator-ball_holderG{
position:absolute;
width:5px;
height:20px;
left:7px;
top:0px;
-moz-animation-name:ball_moveG;
-moz-animation-duration:1.4s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
-webkit-animation-name:ball_moveG;
-webkit-animation-duration:1.4s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-ms-animation-name:ball_moveG;
-ms-animation-duration:1.4s;
-ms-animation-iteration-count:infinite;
-ms-animation-timing-function:linear;
animation-name:ball_moveG;
animation-duration:1.4s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}

.ep-load-indicator-ballG{
position:absolute;
left:0px;
top:-5px;
width:8px;
height:8px;
background:@blueBorder;
-moz-border-radius:7px;
-webkit-border-radius:7px;
-ms-border-radius:7px;
border-radius:7px;
}

@-moz-keyframes ball_moveG{
0%{
-moz-transform:rotate(0deg)}

100%{
-moz-transform:rotate(360deg)}

}

@-webkit-keyframes ball_moveG{
0%{
-webkit-transform:rotate(0deg)}

100%{
-webkit-transform:rotate(360deg)}

}

@-ms-keyframes ball_moveG{
0%{
-ms-transform:rotate(0deg)}

100%{
-ms-transform:rotate(360deg)}

}

@keyframes ball_moveG{
0%{
transform:rotate(0deg)}

100%{
transform:rotate(360deg)}

}