

svg {

    .plot-point {
        
        stroke: none;

        &.selected {
            stroke: black;
            stroke-width: 2px;
            stroke-dasharray: 2,2;
        }

        &.filtered-out {
            display: none;
        }
    }

    .brush {
        
        .extent {
            fill-opacity: .1;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
    }

    .ep-tag-cloud {
        
        .ep-tag-link {
            stroke: #2F96B4;
        }

        .ep-tag {
            text {
                font-size:  10px;
                cursor:     move;
            }
        }
    }
}