// Vars

@blue:                      #1E6196;
@blueDark:                  darken(@blue, 5%);
@blueLight:                 #E9F1F7;
@blueBorder:                #A5C0D5;
@orangeLighter:             #FFBB63;
@orangeBorder:              @orange;

// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @blueDark;

@footerHeight:              80px;

// Navbar

@navbarHeight:                    70px;
@navbarBackgroundHighlight:       #1E6196;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLighter;
@navbarLinkColorActive:           @grayLighter;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;