.navbar {
    .nav {
        .dropdown-toggle {
            cursor: pointer;
            
            .caret {
                border-top-color: @grayLighter;
                border-bottom-color: @grayLighter;
            }
            & :hover,
            & :focus {
                .caret {
                    border-top-color: @white;
                    border-bottom-color: @white;
                }
            }
        }
    }
}
